package Eclipseprogram.com;

public class List {

	public static void main(String[] args)
	{
		System.out.println("******Bubble Sort******");
		System.out.println("Sorting List");
		int[] a= {36,19,12,5,29};
		int temp;
		for(int i=0;i<a.length;i++)//this for loop use the total number of Round
		{
			int flag=0;
			for(int j=0;j<a.length-1-i;j++)//this for loop compare two adjacent element
			{
				if(a[j]>a[j+1])//Compare two adjacent Element 
				{
					temp=a[j];
					a[j]=a[j+1];
					a[j+1]=temp;
					flag=1;
				}
			}
			if(flag==0)
			{
				break;
			}
		}
		for(int i=0;i<a.length;i++)//this for loop use Print array
		{
			System.out.println(a[i]+"");
		}

	}

}
